
tPlayer.js
//=======================
行6509
c21Quiz.initQuiz(indexNum);


$('#quizArea').append( $('.mediaWrapper:eq(1)') );
			$('.mediaWrapper:eq(1)').css({'display':'block'});


//=========================
tPlayer_QuizC.js
//=========================
297
/*●進入下一題*/
function nextQuiz(){
	301
	//●1060906隱藏 - 若加此段會有Error


377~381 - 題目的語音檔需seek到語音檔起點(0)，並隱藏tPlayer專用播放介面
(●必須有正確的媒體檔index)？？？

448~449 - 改為：不可隱藏#quizDiv等...(新的語音媒體介面出現、評量不隱藏)
510~514 - 加入與音專用播放介面

535
function initBtnState(index){}
	608
	tPlayer.play2( param.ivqHasMediaArr[index][2]+1 );

764

1022~●
function submitBtnMouseEvent(){}

1405
function viewResultBtnMouseEvent(){}
	1421
	//●1060906隱藏 - 若加此段會有Error ------ xxx



g207B_InVideoQuiz.js
//=========================
47~95

183
param.newMedia[quizSetIndex][quizzingIndex]

215














