<!doctype html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>G2開發測試中版型</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--tPlayer_jQ-->
<script src="CommonG2/lib/jquery-1.11.1.min.js"></script>
<script src="CommonG2/lib/jquery-migrate-1.2.1.min.js"></script>
<!--tPlayer_HTML5-->
<!--[if IE]><script src="CommonG2/lib/html5.js"></script><![endif]-->

<!-- 有使用次數限制：100次 -->
<!-- <script src='https://30598eaa91b21f1b10c2-f494899fb95a015999144f5a55caa77b.ssl.cf1.rackcdn.com/videostir.start.min.js' videoHash='9ee99c89e341dc493b31e4d63cc09043' ></script> -->

<style type="text/css">
/*CSS Reset - (CSS重置)此段落不需理會、不需變動*/
/*================================================================*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	-moz-box-sizing:border-box;
	-webkit-box-sizing: border-box;
	box-sizing:border-box;
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    /*vertical-align:baseline;*/
	vertical-align: top; /*設成top比較ok*/
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*================================================================*/


/*引入 Google Fonts 思源黑體Webfont*/
/*================================================================*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
/*================================================================*/


/* ↓↓↓ 以下CSS實際排版 */
/*================================================================*/

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#594534 url(images/b0cc1618-77f8-41c2-9553-391f4f704824.jpg) center -50px ;
	font-size:100%;
	/*'Noto Sans TC' - 思源黑體Webfont*/
	font-family: 'LiHei Pro', /*'Noto Sans TC',*/ "微軟正黑體", sans-serif;
	font-weight:600;
	
}
.container {
	margin:0px auto 0 auto;
	background:#EEE;
	width:990px;
	/*border-top:8px #29292b solid;*/
	/*border-right:1px #3f3a2e solid;*/
	/*border-bottom:8px #29292b solid;*/
	/*border-left:1px #3f3a2e solid;*/
	-moz-box-shadow:4px 4px 25px -2px rgba(20%,20%,40%,0.5);
	-webkit-box-shadow:4px 4px 25px -2px rgba(20%,20%,40%,0.5);
	box-shadow:4px 4px 25px -2px rgba(20%,20%,40%,0.5);
	
}
.linkZone {
	width:100%;
	height:auto;
	/**/
	display:inline-block;
}

/*===============================*/
.headerRow {
	margin:0 0 0 0;
	padding:0 0 0 0;
	width:100%;
	background:#A69180;
	float:left;
	display:block;
	
	font-size:1.8em;
	font-weight:600;
	color:#FAF5D6;
}
.headerRowA {
	margin:0 0 0 0;
	padding:20px 10px 15px 10px;
	width:50%;
	height:65px;
	display:inline-block;
	text-align:center;
	background:#6f6842;
	float:left;
}
.headerRowB {
	margin:0 0 0 0;
	padding:15px 10px 15px 10px;
	width:50%;
	height:65px;
	display:inline-block;
	background:#97CC46;
}
/*===============================*/

/*===============================*/
.zoneA {
	width:50%;
	display:inline-block;
	float:left;
	background:#e0e0e0;
}

.zoneB {
	width:50%;
	display:inline-block;
	float:left;
	background:#F2F2F2;
}

.mylinkA, .mylinkB  {
	margin:0px 0px 0px 0px;
	padding:0px 10px 0px 25px;
	width:100%;
	height:auto;
	display: inline-block;
	font-size:1.0em;
	font-weight:600;
	border-bottom: 1px dashed #D94854;
	
	word-break: break-all;
}

.mylinkA:last-child, .mylinkB:last-child {
	border-bottom: none;
}

.mylinkA {
	background:transparent;
	/*cursor:pointer;*/
}

.mylinkB {
	background:transparent;
	/*cursor:pointer;*/
}
/*===============================*/

/*===============================*/
a {
	padding:10px 0 10px 0;
	width:100%;
	height:100%;
	display:block;
	text-decoration:none;
	color:#675a4f; /*78685a*/
	/*color:#8d5e37;*/
}
a::before {
	content:"◎ ";
}
/*===============================*/

/*===============================*/
.footer {
	width:100%;
	height:60px;
	display:block;
	background:#A69180;
}
.footerA {
	display:inline-block;
	width:50%;
	height:100%;
	float:left;
	background:#97CC46;
}
.footerB {
	display:inline-block;
	width:50%;
	height:100%;
	background:#6f6842;
}
/*===============================*/



@media all and (max-width:980px) {
	.container {
		width:100%;
	}
	.headerRowA {
		width:100%;
		font-weight:600;
	}
	.headerRowB {
		width:100%;
		display:none;
		font-weight:600;
	}
	.footerA {
		width:100%;
	}
	.footerB {
		width:100%;
		display:none;
	}
	a::before {
		/*content:" ";*/
	}
	
	.zoneA {
		width:100%;
		background:#F2F2F2;
	}
	
	.zoneB {
		width:100%;
	}
	.mylinkA, .mylinkB  {
		padding:0px 10px 0px 10px;
		font-weight:600;
	}
	
}

@media all and (max-width:640px) {
	.container {
		border:none;
	}
	.mylinkA, .mylinkB  {
		font-size:0.95em;
	}
}

body,td,th {
	font-family: "LiHei Pro", "微軟正黑體", sans-serif;
}
</style>

<script>
$(document).ready(function(e) {
	//
	$('.mylinkA')
		.on('mouseover',function(){
			$(this).css({'background':'#594534'});
			$(this).find('a').css({'color':'#FFFFFF'});
		})
		.on('mouseout',function(){
			$(this).css({'background':'transparent'});
			$(this).find('a').css({'color':'#78685a'});
		});
	
	//
	$('.mylinkB')
		.on('mouseover',function(){
			$(this).css({'background':'#594534'});
			$(this).find('a').css({'color':'#FFFFFF'});
		})
		.on('mouseout',function(){
			$(this).css({'background':'transparent'});
			$(this).find('a').css({'color':'#78685a'});
		});
		
	//
	/*$('.mylinkB').each(function(index) {
		$('.mylinkB:eq(' + index + ')')
		.on('mousedown',function(){
			 var href = $(this).find('a').attr('href');
     		 window.location.href = href;
			 
		});
	});*/
	
	
	
});
</script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
//var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
//(function(){
//var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
//s1.async=true;
//s1.src='https://embed.tawk.to/5aeff387227d3d7edc2502d6/default';
//s1.charset='UTF-8';
//s1.setAttribute('crossorigin','*');
//s0.parentNode.insertBefore(s1,s0);
//})();
</script>
<!--End of Tawk.to Script-->


</head>

<body>
<div class="container">
	
    <!---->
	<div class="linkZone">
    	<h1><!--為無障礙2.0之FreeGo2.0軟體檢測，而加h1 Tag-->
    	<div class="headerRow">
            <span class="headerRowA">G2開發測試中版型</span>
            <span class="headerRowB"></span>
        </div>
        </h1>
        
      <div class="zoneA">
      
        <div class="mylinkA"><a href="w02/G200A_TeachingObjectives/index.html" target="_blank">G200A「教學目標與課程概要﹝1﹞」</a></div>
        <div class="mylinkA"><a href="w02/G200A2_TeachingObjectives/index.html" target="_blank">G200A2「教學目標與課程概要﹝2﹞」</a></div>
        <div class="mylinkA"><a href="w02/G200B_TeacherIntroduce/index.html" target="_blank">G200B「師資介紹」</a></div>
        <div class="mylinkA"><a href="w02/G200C_LearningSchedules/index.html" target="_blank">G200C「學習進度表﹝1﹞」</a></div>
        <div class="mylinkA"><a href="w02/G200C2_LearningSchedules/index.html" target="_blank">G200C2「學習進度表﹝2﹞」</a></div>
        
    	<div class="mylinkA"><a href="w02/G201A_Video400x300/index.html" target="_blank">G201A「影音400x300﹝A﹞」</a></div>
        <div class="mylinkA"><a href="w02/G201B_Video400x300/index.html" target="_blank">G201B「影音400x300﹝B﹞」</a></div>
        <div class="mylinkA"><a href="w02/G202_Video640x360/index.html" target="_blank">G202「影音640x360」</a></div>
        <div class="mylinkA"><a href="w02/G203_Video320x240Outline/index.html" target="_blank">G203「影音320x240+大綱文字」</a></div>
        <div class="mylinkA"><a href="w02/G203_Video320x240Outline/index2.html" target="_blank">G203-2「影音320x240+大綱文字」-2</a></div>
        <div class="mylinkA"><a href="w02/G204A_Video640x360Outline/index.html" target="_blank">G204A「影音640x360+大綱文字﹝A﹞」</a></div>
        <div class="mylinkA"><a href="w02/G204A_Video640x360Outline/index2.html" target="_blank">G204A-2「影音640x360+大綱文字﹝A﹞」-2</a></div>
        <div class="mylinkA"><a href="w02/G204B_Video640x360Outline/index.html" target="_blank">G204B「影音640x360+大綱文字﹝B﹞」</a></div>
        <div class="mylinkA"><a href="w02/G204B_Video640x360Outline/index2.html" target="_blank">G204B-2「影音640x360+大綱文字﹝B﹞」-2</a></div>
        <div class="mylinkA"><a href="w02/G205_ScreenRecordVideo800x600/index.html" target="_blank">G205「簡報語音800x600 (螢幕錄製)」</a></div>
        <div class="mylinkA"><a href="w02/G206_ScreenRecordVideo1024x768/index.html" target="_blank">G206「軟體操作演示1024x768 (螢幕錄製)」</a></div>
        <div class="mylinkB"><a href="w02/G207_InVideoQuiz/index.html" target="_blank">G207「影音內評量：是非、單選」(In-Video Quiz)</a></div>
        <div class="mylinkB"><a href="w02/G207B_IvqNAudio/index.html" target="_blank">G207B「影音內評量﹝B﹞：單選+語音出題」</a></div>
        <div class="mylinkB"><a href="w02/G207B_IvqNAudio_example/index.html" target="_blank">G207B「影音內評量﹝B﹞：單選+語音出題」(實例)</a></div>
        <div class="mylinkB"><a href="w02/G207C_InVideoQuizOutline/index.html" target="_blank">G207C「影音內評量﹝C﹞+大綱文字」</a></div>
        <div class="mylinkB"><a href="w02/G208_Audio/index.html" target="_blank">G208「語音」</a></div>
        <!--<div class="mylinkA"><a></a></div>-->
        <div class="mylinkB"><a href="w02/G209A_WebTextPhoto/index.html" target="_blank">G209A「圖文網頁﹝A﹞」</a></div>
        <div class="mylinkB"><a href="w02/G209B_WebTextPhoto/index.html" target="_blank">G209B「圖文網頁﹝B﹞」</a></div>
        <div class="mylinkB"><a href="w02/G210A_WebAudio/index.html" target="_blank">G210A「語音+圖文網頁﹝A﹞」</a></div>
        
        
      </div>
      
      
      <div class="zoneB">
        
        <div class="mylinkB"><a href="w02/G210B_WebAudio/index.html" target="_blank">G210B「語音+圖文網頁﹝B﹞」</a></div>
        <div class="mylinkB"><a href="w02/G211A_SlideMultiMedia/index.html" target="_blank">G211A「隨選多媒體﹝A﹞」(多頁)</a></div>
        <div class="mylinkB"><a href="w02/G211B_SlideMultiMedia/index.html" target="_blank">G211B「隨選多媒體﹝B﹞」(多頁)</a></div>
        <div class="mylinkB"><a href="w02/G211C_SlideMultiMedia/index.html" target="_blank">G211C「隨選多媒體﹝C﹞」(多頁)</a></div>
        <div class="mylinkB"><a href="w02/G212A_AccordionMedia/index.html" target="_blank">G212A「手風琴隨選多媒體﹝A﹞」(多頁)</a></div>
        <div class="mylinkB"><a href="w02/G213A_AudioCue/index.html" target="_blank">G213A「語音+同步提示 AudioCue﹝A﹞」</a></div>
        <div class="mylinkB"><a href="w02/G213A2_AudioCue/index.html" target="_blank">G213A2「語音+同步提示 AudioCue﹝A﹞」(選單往下開展)</a></div>
        <div class="mylinkB"><a href="w02/G214A_MultiPageAudio/index.html" target="_blank">G214A「隨選語音圖文﹝A﹞」(多頁)</a></div>
        <div class="mylinkB"><a href="w02/G215A_TabAudioStraight/index.html" target="_blank">G215A「頁籤語音圖文﹝A﹞」(多頁)</a></div>
        <div class="mylinkB"><a href="w02/G216A_MultiScreenRecord/index.html" target="_blank">G216A「隨選多重簡報語音﹝A﹞」(多頁)</a></div>
        <!--<div class="mylinkB"><a href="w02/G217A_ImageAudioNote/index.html" target="_blank">G217A「影像語音+短註解﹝A﹞」(多頁)(一)</a></div>-->
        <div class="mylinkB"><a href="w02/G217A_ImageAudioNote/index2.html" target="_blank">G217A「影像語音+短註解﹝A﹞」(多頁)</a></div>
        <!-- <div class="mylinkB"><a href="w02/G217B_ImageAudioNote/index.html" target="_blank">G217B「影像語音+短註解﹝B﹞」(多頁)</a></div> -->
        <div class="mylinkB"><a href="w02/G218A_PresentationVideoCue/index.html" target="_blank">@G218A「影音(簡報語音)+同步提示﹝A﹞」</a></div>
        <div class="mylinkB"><a href="w02/G219A_VideoCue/index.html" target="_blank">@G219A「影音+同步提示﹝A﹞」</a></div>
        
        <div class="mylinkB"><a href="w02/G220A_Droppable/index.html" target="_blank">@G220A「自我評量：拖曳配合題﹝A﹞」</a></div>
        <div class="mylinkB"><a href="w02/G220B_Droppable/index.html" target="_blank">@G220B「自我評量：拖曳配合題﹝B﹞」</a></div>
        
        <div class="mylinkB"><a href="w02/G221A_VideoExternalLinkVideo/index.html" target="_blank">@G221A「影音+網路影音連結﹝A﹞」</a></div>
        <div class="mylinkB"><a href="w02/G222A_PPTExternalLinkVideo/index.html" target="_blank">@G222A「PPT+網路影音連結﹝B﹞」</a></div>
        <div class="mylinkB"><a href="w02/G223A_quizNAudio/index.html" target="_blank">@G223A「自我評量﹝A﹞：單選+語音出題」</a></div>
        <div class="mylinkB"><a href="w02/G223A_quizNAudio_example/index.html" target="_blank">@G223A「自我評量﹝A﹞：單選+語音出題」(實例)</a></div>
        <div class="mylinkB"><a href="w02/G224A_quiz/index.html" target="_blank">@G224A「自我評量﹝A﹞：單選、是非」</a></div>
        <div class="mylinkB"><a href="w02/G225A_ImageMapLightBox/index.html" target="_blank">@G225A「影像地圖跳出燈箱﹝A﹞」</a></div>
        <div class="mylinkB"><a href="w02/G226A_Timeline/index.html" target="_blank">@G226A「時間軸﹝A﹞」</a></div>
        
        <div class="mylinkB"><a href="w02/G227A_VideoCueAccessible/index.html" target="_blank">@G227A「影音+同步提示﹝A﹞+無障礙」</a></div>
        <!-- <div class="mylinkB"><a href="w02/G227A_VideoCueAccessible/index_7-3-1.html" target="_blank">　@G227A 「7-3-1自利取向的民主參與」</a></div>
        <div class="mylinkB"><a href="w02/G227A_VideoCueAccessible/index_7-3-2.html" target="_blank">　@G227A 「7-3-2自利取向的民主參與之省思」</a></div>
        <div class="mylinkB"><a href="w02/G227A_VideoCueAccessible/index_7-3-3.html" target="_blank">　@G227A 「7-3-3公共參與的實務經驗」</a></div> -->

        <div class="mylinkB"><a href="w02/G229_VideoPopVideo/index.html" target="_blank">@G229「影音+跳出影音」</a></div>
        
      </div>
        
	</div>
    <!---->

    <div class="footer">
    	<span class="footerA"></span>
        <span class="footerB"></span>
    </div>

</div>



</body>
</html>









