<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style>
/*CSS Reset - (CSS重置)此段落不需理會、不需變動*/
/*================================================================*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	-moz-box-sizing:border-box;
	-webkit-box-sizing: border-box;
	box-sizing:border-box;
	
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    /*vertical-align:baseline;*/
	vertical-align: top; /*設成top比較ok*/
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*================================================================*/

/* ↓↓↓ 以下CSS實際排版 */
/*================================================================*/
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #1f2437;

	font-family: "微軟正黑體", "標楷體", Georgia, 'Times New Roman', serif;;
	font-size: 100%/1em; /*equates to 16px*/
	line-height: 1.5em; /*135%*/
	letter-spacing:0.0625em; /*1px/16px*/

}
.test {
	margin:30px 0px 0px 30px;
	padding:20px 20px 20px 20px;
	display:block;
	width:300px;
	height:300px;
	background:#FF0000;
	border:30px solid #C0FF00;
	overflow:auto;
}
</style>

<script>
	$(document).ready(function(e) {
        alert( $('.test').css('border-bottom-width') );
    });
</script>

</head>

<body>
<div class="test">
	首屆世界12強棒球賽8日在日本札幌巨蛋開打，由日本、南韓之戰點燃戰火，中華隊集合中職、旅外菁英，9日在台中洲際球場首戰荷蘭；這是國際棒總、壘總前年合併成世界棒壘球總會（WBSC）後，近兩年主辦的最高層級賽事。
</div>
</body>
</html>
